{
  "name": "fcpe-freres-lumieres-mobile",
  "version": "0.2.0",
  "private": true,
  "description": "Parents d'élèves des Frères Lumières (Montmagny) — application mobile Expo, React Navigation, Supabase.",
  "license": "UNLICENSED",
  "main": "index.ts",
  "engines": {
    "node": ">=22.0.0 <23.0.0"
  },
  "scripts": {
    "start": "expo start",
    "start:clear": "expo start --clear",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,md,yml,yaml}\"",
    "export:android": "expo export --platform android",
    "sql:check": "node scripts/check-sql.mjs",
    "check:install": "node scripts/check-install-integrity.mjs",
    "verifier:redirection": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/verifier-redirection.mjs",
    "verifier:base": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/sonder-base.mjs",
    "check:workflows": "node scripts/check-workflows.mjs",
    "check:paquet": "node scripts/check-paquet.mjs",
    "release:provenance": "node scripts/provenance-release.mjs",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/register-alias.mjs --test",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run check:install && npm run check:workflows && npm run sql:check && npm run export:android",
    "doctor": "npx --yes expo-doctor@latest",
    "eas:build:development": "npx --yes eas-cli@latest build --profile development --platform all",
    "eas:build:preview": "npx --yes eas-cli@latest build --profile preview --platform all",
    "eas:build:production": "npx --yes eas-cli@latest build --profile production --platform all"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.19.1",
    "@react-navigation/native": "^7.4.1",
    "@react-navigation/native-stack": "^7.19.1",
    "@supabase/supabase-js": "^2.116.0",
    "expo": "~57.0.24",
    "expo-constants": "~57.0.19",
    "expo-font": "~57.0.4",
    "expo-linking": "~57.0.10",
    "expo-notifications": "~57.0.20",
    "expo-secure-store": "~57.0.4",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.4",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-url-polyfill": "^4.0.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@eslint/js": "^9.39.5",
    "@types/react": "~19.2.4",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "libpg-query": "^18.1.5",
    "prettier": "^3.9.8",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.0",
    "yaml": "^2.9.1"
  }
}
